{
	"name": "Puppet V4 (I was whipped for this)",
	"texture": "Puppet UVs.png",
	"texture_size": [ 128, 128 ],
	"scale": [ 1.1, 1.1, 1.1 ],
	"parts": [
		{
			"name": "Body",
			"position": [ 0, 20, 0 ],
			"bend": {
				"offset": 6,
				"part": "upper",
				"axis": [ "x", "y", "z" ]
			},
			"shapes": [
				{
					"type": "block",
					"from": [ -3, 5.25, -2 ],
					"to": [ 3, 13.25, 2 ],
					"uv": [ 25, 22 ]
				},
				{
					"type": "block",
					"from": [ -1, 1.5, -1 ],
					"to": [ 1, 7, 1 ],
					"uv": [ 5, 30 ]
				},
				{
					"type": "plane",
					"from": [ -2.5, 41.75, 1.25 ],
					"to": [ 2.5, 46.75, 1.25 ],
					"uv": [ 38, 50 ],
					"scale": [ 0.25, 0.25, 1 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -2.5, 33.25, 1.25 ],
					"to": [ 2.5, 38.25, 1.25 ],
					"uv": [ 38, 50 ],
					"scale": [ 0.25, 0.25, 1 ],
					"3d": true
				},
				{
					"type": "block",
					"from": [ -2.5, 0.25, -1.5 ],
					"to": [ 2.5, 2.25, 1.5 ],
					"uv": [ 23, 27 ],
					"position": [ 0, -0.375, 0 ],
					"scale": [ 1.05, 1, 1 ]
				}
			],
			"parts": [
				{
					"name": "Shoulders",
					"position": [ 0, 11, 0 ],
					"parts": [
						{
							"name": "right_arm",
							"position": [ -3.5, 0, 0 ],
							"rotation": [ 0, 0, -3 ],
							"bend": {
								"offset": -7,
								"part": "lower",
								"axis": "x"
							},
							"shapes": [
								{
									"type": "block",
									"from": [ -1, -9, -1 ],
									"to": [ 1, 2, 1 ],
									"uv": [ 25, 33 ]
								}
							],
							"parts": [
								{
									"name": "Wrist",
									"position": [ 0, -9, 0 ],
									"bend": {
										"offset": -0.5,
										"size": 1,
										"part": "lower",
										"axis": [ "x", "y", "z" ]
									},
									"shapes": [
										{
											"type": "block",
											"from": [ -1, -1, -1 ],
											"to": [ 1, 0, 1 ],
											"uv": [ 25, 44 ]
										}
									],
									"parts": [
										{
											"name": "R_Wrist",
											"position": [ 0, -1, 0 ],
											"bend": {
												"offset": -0.5,
												"size": 1,
												"inherit_bend": 1,
												"part": "lower",
												"axis": [ "x", "y", "z" ]
											},
											"shapes": [
												{
													"type": "block",
													"from": [ -1, -1, -1 ],
													"to": [ 1, 0, 1 ],
													"uv": [ 25, 45 ]
												}
											],
											"parts": [
												{
													"name": "Wrist (3)",
													"position": [ 0, -1, 0 ],
													"bend": {
														"offset": -0.5,
														"size": 1,
														"inherit_bend": 1,
														"part": "lower",
														"axis": [ "x", "y", "z" ]
													},
													"shapes": [
														{
															"type": "block",
															"description": "R_Wrist (2)",
															"from": [ -1, -1, -1 ],
															"to": [ 1, 0, 1 ],
															"uv": [ 25, 46 ]
														}
													],
													"parts": [
														{
															"name": "R_Wrist (3)",
															"position": [ 0, -1, 0 ],
															"bend": {
																"offset": -0.5,
																"size": 1,
																"inherit_bend": 1,
																"part": "lower",
																"axis": [ "x", "y", "z" ]
															},
															"shapes": [
																{
																	"type": "block",
																	"from": [ -1, -1, -1 ],
																	"to": [ 1, 0, 1 ],
																	"uv": [ 25, 47 ]
																}
															],
															"parts": [
																{
																	"name": "R_Wrist (4)",
																	"position": [ 0, -1, 0 ],
																	"bend": {
																		"offset": -0.5,
																		"size": 1,
																		"inherit_bend": 1,
																		"part": "lower",
																		"axis": [ "x", "y", "z" ]
																	},
																	"shapes": [
																		{
																			"type": "block",
																			"from": [ -1, -1, -1 ],
																			"to": [ 1, 0, 1 ],
																			"uv": [ 25, 48 ]
																		}
																	],
																	"parts": [
																		{
																			"name": "R_hand",
																			"position": [ 0, -1, 0 ],
																			"bend": {
																				"offset": -0.5,
																				"size": 1,
																				"inherit_bend": 1,
																				"part": "lower",
																				"axis": [ "x", "y", "z" ]
																			},
																			"shapes": [
																				{
																					"type": "block",
																					"from": [ -1, -1, -1 ],
																					"to": [ 1, 0, 1 ],
																					"uv": [ 25, 50 ]
																				}
																			],
																			"parts": [
																				{
																					"name": "right_finger",
																					"position": [ 0.5, -1, 0 ],
																					"bend": {
																						"offset": -0.25,
																						"size": 0.25,
																						"part": "lower",
																						"axis": [ "x", "y", "z" ]
																					},
																					"shapes": [
																						{
																							"type": "block",
																							"from": [ -0.5, -1, -0.5 ],
																							"to": [ 0.5, 0, 0.5 ],
																							"uv": [ 35, 33 ]
																						}
																					],
																					"parts": [
																						{
																							"name": "right_middel_finger",
																							"position": [ 0, -1, 0 ],
																							"bend": {
																								"offset": -0.25,
																								"size": 0.25,
																								"inherit_bend": 1,
																								"part": "lower",
																								"axis": [ "x", "y", "z" ]
																							},
																							"shapes": [
																								{
																									"type": "block",
																									"from": [ -0.5, -1, -0.5 ],
																									"to": [ 0.5, 0, 0.5 ],
																									"uv": [ 35, 33 ]
																								}
																							],
																							"parts": [
																								{
																									"name": "right_top_finger",
																									"position": [ 0, -1, 0 ],
																									"bend": {
																										"offset": -0.25,
																										"size": 0.25,
																										"inherit_bend": 1,
																										"part": "lower",
																										"axis": [ "x", "y", "z" ]
																									},
																									"shapes": [
																										{
																											"type": "block",
																											"from": [ -0.5, -1, -0.5 ],
																											"to": [ 0.5, 0, 0.5 ],
																											"uv": [ 35, 33 ]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"name": "right_finger (2)",
																					"position": [ -0.5, -1, 0.5 ],
																					"bend": {
																						"offset": -0.25,
																						"size": 0.25,
																						"part": "lower",
																						"axis": [ "x", "y", "z" ]
																					},
																					"shapes": [
																						{
																							"type": "block",
																							"from": [ -0.5, -1, -0.5 ],
																							"to": [ 0.5, 0, 0.5 ],
																							"uv": [ 35, 33 ]
																						}
																					],
																					"parts": [
																						{
																							"name": "right_middel_finger (2)",
																							"position": [ 0, -1, 0 ],
																							"bend": {
																								"offset": -0.25,
																								"size": 0.25,
																								"inherit_bend": 1,
																								"part": "lower",
																								"axis": [ "x", "y", "z" ]
																							},
																							"shapes": [
																								{
																									"type": "block",
																									"from": [ -0.5, -1, -0.5 ],
																									"to": [ 0.5, 0, 0.5 ],
																									"uv": [ 35, 33 ]
																								}
																							],
																							"parts": [
																								{
																									"name": "right_top_finger (2)",
																									"position": [ 0, -1, 0 ],
																									"bend": {
																										"offset": -0.25,
																										"size": 0.25,
																										"inherit_bend": 1,
																										"part": "lower",
																										"axis": [ "x", "y", "z" ]
																									},
																									"shapes": [
																										{
																											"type": "block",
																											"from": [ -0.5, -1, -0.5 ],
																											"to": [ 0.5, 0, 0.5 ],
																											"uv": [ 35, 33 ]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"name": "right_finger (3)",
																					"position": [ -0.5, -1, -0.5 ],
																					"bend": {
																						"offset": -0.25,
																						"size": 0.25,
																						"part": "lower",
																						"axis": [ "x", "y", "z" ]
																					},
																					"shapes": [
																						{
																							"type": "block",
																							"from": [ -0.5, -1, -0.5 ],
																							"to": [ 0.5, 0, 0.5 ],
																							"uv": [ 35, 33 ]
																						}
																					],
																					"parts": [
																						{
																							"name": "right_middel_finger (3)",
																							"position": [ 0, -1, 0 ],
																							"bend": {
																								"offset": -0.25,
																								"size": 0.25,
																								"inherit_bend": 1,
																								"part": "lower",
																								"axis": [ "x", "y", "z" ]
																							},
																							"shapes": [
																								{
																									"type": "block",
																									"from": [ -0.5, -1, -0.5 ],
																									"to": [ 0.5, 0, 0.5 ],
																									"uv": [ 35, 33 ]
																								}
																							],
																							"parts": [
																								{
																									"name": "right_top_finger (3)",
																									"position": [ 0, -1, 0 ],
																									"bend": {
																										"offset": -0.25,
																										"size": 0.25,
																										"inherit_bend": 1,
																										"part": "lower",
																										"axis": [ "x", "y", "z" ]
																									},
																									"shapes": [
																										{
																											"type": "block",
																											"from": [ -0.5, -1, -0.5 ],
																											"to": [ 0.5, 0, 0.5 ],
																											"uv": [ 35, 33 ]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "left_arm",
							"position": [ 3.5, 0, 0 ],
							"rotation": [ 0, 0, 3 ],
							"bend": {
								"offset": -7,
								"part": "lower",
								"axis": "x"
							},
							"shapes": [
								{
									"type": "block",
									"from": [ -1, -9, -1 ],
									"to": [ 1, 2, 1 ],
									"uv": [ 25, 33 ]
								}
							],
							"parts": [
								{
									"name": "L_Wrist",
									"position": [ 0, -9, 0 ],
									"bend": {
										"offset": -0.5,
										"size": 1,
										"part": "lower",
										"axis": [ "x", "y", "z" ]
									},
									"shapes": [
										{
											"type": "block",
											"from": [ -1, -1, -1 ],
											"to": [ 1, 0, 1 ],
											"uv": [ 25, 44 ]
										}
									],
									"parts": [
										{
											"name": "L_Wrist (2)",
											"position": [ 0, -1, 0 ],
											"bend": {
												"offset": -0.5,
												"size": 1,
												"inherit_bend": 1,
												"part": "lower",
												"axis": [ "x", "y", "z" ]
											},
											"shapes": [
												{
													"type": "block",
													"from": [ -1, -1, -1 ],
													"to": [ 1, 0, 1 ],
													"uv": [ 25, 45 ]
												}
											],
											"parts": [
												{
													"name": "L_Wrist (3)",
													"position": [ 0, -1, 0 ],
													"bend": {
														"offset": -0.5,
														"size": 1,
														"inherit_bend": 1,
														"part": "lower",
														"axis": [ "x", "y", "z" ]
													},
													"shapes": [
														{
															"type": "block",
															"from": [ -1, -1, -1 ],
															"to": [ 1, 0, 1 ],
															"uv": [ 25, 46 ]
														}
													],
													"parts": [
														{
															"name": "L_Wrist (4)",
															"position": [ 0, -1, 0 ],
															"bend": {
																"offset": -0.5,
																"size": 1,
																"inherit_bend": 1,
																"part": "lower",
																"axis": [ "x", "y", "z" ]
															},
															"shapes": [
																{
																	"type": "block",
																	"from": [ -1, -1, -1 ],
																	"to": [ 1, 0, 1 ],
																	"uv": [ 25, 47 ]
																}
															],
															"parts": [
																{
																	"name": "L_Wrist (5)",
																	"position": [ 0, -1, 0 ],
																	"bend": {
																		"offset": -0.5,
																		"size": 1,
																		"inherit_bend": 1,
																		"part": "lower",
																		"axis": [ "x", "y", "z" ]
																	},
																	"shapes": [
																		{
																			"type": "block",
																			"from": [ -1, -1, -1 ],
																			"to": [ 1, 0, 1 ],
																			"uv": [ 25, 48 ]
																		}
																	],
																	"parts": [
																		{
																			"name": "L_Hand",
																			"position": [ 0, -1, 0 ],
																			"bend": {
																				"offset": -0.5,
																				"size": 1,
																				"inherit_bend": 1,
																				"part": "lower",
																				"axis": [ "x", "y", "z" ]
																			},
																			"shapes": [
																				{
																					"type": "block",
																					"from": [ -1, -1, -1 ],
																					"to": [ 1, 0, 1 ],
																					"uv": [ 25, 50 ]
																				}
																			],
																			"parts": [
																				{
																					"name": "left_finger",
																					"position": [ -0.5, -1, 0 ],
																					"bend": {
																						"offset": -0.25,
																						"size": 0.25,
																						"part": "lower",
																						"axis": [ "x", "y", "z" ]
																					},
																					"shapes": [
																						{
																							"type": "block",
																							"from": [ -0.5, -1, -0.5 ],
																							"to": [ 0.5, 0, 0.5 ],
																							"uv": [ 35, 33 ]
																						}
																					],
																					"parts": [
																						{
																							"name": "left_middel_finger",
																							"position": [ 0, -1, 0 ],
																							"bend": {
																								"offset": -0.25,
																								"size": 0.25,
																								"inherit_bend": 1,
																								"part": "lower",
																								"axis": [ "x", "y", "z" ]
																							},
																							"shapes": [
																								{
																									"type": "block",
																									"from": [ -0.5, -1, -0.5 ],
																									"to": [ 0.5, 0, 0.5 ],
																									"uv": [ 35, 33 ]
																								}
																							],
																							"parts": [
																								{
																									"name": "left_top_finger",
																									"position": [ 0, -1, 0 ],
																									"bend": {
																										"offset": -0.25,
																										"size": 0.25,
																										"inherit_bend": 1,
																										"part": "lower",
																										"axis": [ "x", "y", "z" ]
																									},
																									"shapes": [
																										{
																											"type": "block",
																											"from": [ -0.5, -1, -0.5 ],
																											"to": [ 0.5, 0, 0.5 ],
																											"uv": [ 35, 33 ]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"name": "left_finger (2)",
																					"position": [ 0.5, -1, 0.5 ],
																					"bend": {
																						"offset": -0.25,
																						"size": 0.25,
																						"part": "lower",
																						"axis": [ "x", "y", "z" ]
																					},
																					"shapes": [
																						{
																							"type": "block",
																							"from": [ -0.5, -1, -0.5 ],
																							"to": [ 0.5, 0, 0.5 ],
																							"uv": [ 35, 33 ]
																						}
																					],
																					"parts": [
																						{
																							"name": "left_middel_finger (2)",
																							"position": [ 0, -1, 0 ],
																							"bend": {
																								"offset": -0.25,
																								"size": 0.25,
																								"inherit_bend": 1,
																								"part": "lower",
																								"axis": [ "x", "y", "z" ]
																							},
																							"shapes": [
																								{
																									"type": "block",
																									"from": [ -0.5, -1, -0.5 ],
																									"to": [ 0.5, 0, 0.5 ],
																									"uv": [ 35, 33 ]
																								}
																							],
																							"parts": [
																								{
																									"name": "left_top_finger (2)",
																									"position": [ 0, -1, 0 ],
																									"bend": {
																										"offset": -0.25,
																										"size": 0.25,
																										"inherit_bend": 1,
																										"part": "lower",
																										"axis": [ "x", "y", "z" ]
																									},
																									"shapes": [
																										{
																											"type": "block",
																											"from": [ -0.5, -1, -0.5 ],
																											"to": [ 0.5, 0, 0.5 ],
																											"uv": [ 35, 33 ]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"name": "left_finger (3)",
																					"position": [ 0.5, -1, -0.5 ],
																					"bend": {
																						"offset": -0.25,
																						"size": 0.25,
																						"part": "lower",
																						"axis": [ "x", "y", "z" ]
																					},
																					"shapes": [
																						{
																							"type": "block",
																							"from": [ -0.5, -1, -0.5 ],
																							"to": [ 0.5, 0, 0.5 ],
																							"uv": [ 35, 33 ]
																						}
																					],
																					"parts": [
																						{
																							"name": "left_middel_finger (3)",
																							"position": [ 0, -1, 0 ],
																							"bend": {
																								"offset": -0.25,
																								"size": 0.25,
																								"inherit_bend": 1,
																								"part": "lower",
																								"axis": [ "x", "y", "z" ]
																							},
																							"shapes": [
																								{
																									"type": "block",
																									"from": [ -0.5, -1, -0.5 ],
																									"to": [ 0.5, 0, 0.5 ],
																									"uv": [ 35, 33 ]
																								}
																							],
																							"parts": [
																								{
																									"name": "left_top_finger (3)",
																									"position": [ 0, -1, 0 ],
																									"bend": {
																										"offset": -0.25,
																										"size": 0.25,
																										"inherit_bend": 1,
																										"part": "lower",
																										"axis": [ "x", "y", "z" ]
																									},
																									"shapes": [
																										{
																											"type": "block",
																											"from": [ -0.5, -1, -0.5 ],
																											"to": [ 0.5, 0, 0.5 ],
																											"uv": [ 35, 33 ]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "Neck",
					"position": [ 0, 12.75, 0 ],
					"shapes": [
						{
							"type": "plane",
							"from": [ -1, -1, -0.5 ],
							"to": [ 1, 5, -0.5 ],
							"uv": [ 23, 9 ],
							"scale": [ 1, 1, 2 ],
							"3d": true
						}
					],
					"parts": [
						{
							"name": "Head",
							"position": [ 0, 3, 0 ],
							"shapes": [
								{
									"type": "block",
									"from": [ -3, 0.125, -3.5 ],
									"to": [ 3, 8.125, 2.5 ],
									"uv": [ 25, 22 ],
									"position": [ 0, 0, 1.25 ]
								}
							],
							"parts": [
								{
									"name": "Pupils",
									"position": [ 0, 5.25, 3.75 ],
									"parts": [
										{
											"name": "R Pupils",
											"position": [ -1.75, 0, 0 ],
											"scale": [ 0.5, 0.5, 0.1 ],
											"shapes": [
												{
													"type": "plane",
													"from": [ -0.5, -0.5, 0 ],
													"to": [ 0.5, 0.5, 0 ],
													"uv": [ 39, 8 ],
													"3d": true
												}
											]
										},
										{
											"name": "R Pupils (2)",
											"position": [ 1.75, 0, 0 ],
											"scale": [ 0.5, 0.5, 0.1 ],
											"shapes": [
												{
													"type": "plane",
													"from": [ -0.5, -0.5, 0 ],
													"to": [ 0.5, 0.5, 0 ],
													"uv": [ 39, 8 ],
													"3d": true
												}
											]
										}
									]
								},
								{
									"name": "mask",
									"position": [ 0, 0, 1.25 ],
									"shapes": [
										{
											"type": "plane",
											"from": [ -3, 0, 4.5 ],
											"to": [ 3, 9, 4.5 ],
											"uv": [ 7, 8 ],
											"scale": [ 1, 1, 0.5 ],
											"3d": true
										},
										{
											"type": "plane",
											"from": [ -3, -2.75, 17 ],
											"to": [ 3, 1.25, 17 ],
											"uv": [ 7, 3 ],
											"rotation": [ -90, 0, 0 ],
											"scale": [ 1, 1, 0.5 ],
											"3d": true
										},
										{
											"type": "plane",
											"from": [ -3, -2.75, 8 ],
											"to": [ 3, -1.75, 8 ],
											"uv": [ 7, 8 ],
											"rotation": [ -90, 0, 0 ],
											"3d": true
										},
										{
											"type": "plane",
											"from": [ -3, -2.5, 7.75 ],
											"to": [ 3, -1.5, 7.75 ],
											"uv": [ 6, 5 ],
											"rotation": [ -90, 0, 0 ],
											"scale": [ 1.1, 1, 1 ],
											"3d": true
										},
										{
											"type": "plane",
											"from": [ -2, -2.75, -1 ],
											"to": [ 2, -1.75, -1 ],
											"uv": [ 17, 6 ],
											"rotation": [ -90, 0, 0 ],
											"scale": [ 1, 1, 0.5 ],
											"3d": true
										},
										{
											"type": "plane",
											"from": [ -1.25, 0, 6 ],
											"to": [ 2.75, 9, 6 ],
											"uv": [ 1, 8 ],
											"rotation": [ 0, -90, 0 ],
											"scale": [ 1, 1, 0.5 ],
											"3d": true
										},
										{
											"type": "plane",
											"from": [ -2.75, 0, 6 ],
											"to": [ 1.25, 9, 6 ],
											"uv": [ 15, 8 ],
											"rotation": [ 0, 90, 0 ],
											"scale": [ 1, 1, 0.5 ],
											"3d": true
										},
										{
											"type": "plane",
											"from": [ -1.25, 2, 7 ],
											"to": [ 2.75, 7, 7 ],
											"uv": [ 1, 10 ],
											"rotation": [ 0, -90, 0 ],
											"scale": [ 1, 1, 0.5 ],
											"3d": true
										},
										{
											"type": "plane",
											"from": [ -2.75, 2, 7 ],
											"to": [ 1.25, 7, 7 ],
											"uv": [ 15, 10 ],
											"rotation": [ 0, 90, 0 ],
											"scale": [ 1, 1, 0.5 ],
											"3d": true
										},
										{
											"type": "plane",
											"from": [ -3, 0, 1.75 ],
											"to": [ -2, 1, 1.75 ],
											"uv": [ 6, 16 ],
											"3d": true
										},
										{
											"type": "plane",
											"from": [ -2, 0, 1.75 ],
											"to": [ 2, 1, 1.75 ],
											"uv": [ 17, 6 ],
											"scale": [ 1, 0.25, 1 ],
											"3d": true
										},
										{
											"type": "plane",
											"from": [ 2, 0, 1.75 ],
											"to": [ 3, 1, 1.75 ],
											"uv": [ 6, 16 ],
											"3d": true
										},
										{
											"type": "plane",
											"from": [ 2.5, 1, 2.75 ],
											"to": [ 3, 2, 2.75 ],
											"uv": [ 13.5, 15 ]
										},
										{
											"type": "plane",
											"from": [ -3, 1, 2.75 ],
											"to": [ -2.5, 2, 2.75 ],
											"uv": [ 13.5, 15 ]
										},
										{
											"type": "plane",
											"from": [ -2.75, 0, 2.75 ],
											"to": [ -1.75, 1, 2.75 ],
											"uv": [ 13, 15 ],
											"scale": [ 0.75, 0.75, 1 ]
										},
										{
											"type": "plane",
											"from": [ 1.75, 0, 2.75 ],
											"to": [ 2.75, 1, 2.75 ],
											"uv": [ 13, 15 ],
											"scale": [ 0.75, 0.75, 1 ]
										},
										{
											"type": "plane",
											"from": [ 2.25, 1, 2.75 ],
											"to": [ 3.25, 1.25, 2.75 ],
											"uv": [ 13, 15.75 ]
										},
										{
											"type": "plane",
											"from": [ -3, 1, 2.75 ],
											"to": [ -2, 1.25, 2.75 ],
											"uv": [ 13, 15.75 ]
										},
										{
											"type": "plane",
											"from": [ -1, 0, 0 ],
											"to": [ 1, 1, 0 ],
											"uv": [ 11, 18 ],
											"position": [ 2, 3, 2.75 ],
											"scale": [ 1, 1.25, 0.1 ],
											"3d": true
										},
										{
											"type": "plane",
											"from": [ -1, 0, 0 ],
											"to": [ 1, 1, 0 ],
											"uv": [ 9, 19 ],
											"position": [ 0, 3, 2.75 ],
											"scale": [ 0.75, 0.5, 0.1 ],
											"3d": true
										},
										{
											"type": "plane",
											"from": [ -0.875, 0, 0 ],
											"to": [ 1.125, 2, 0 ],
											"uv": [ 4, 18 ],
											"position": [ 3.5, 2.75, 2.5 ],
											"scale": [ 0.75, 0.75, 0.5 ],
											"3d": true
										},
										{
											"type": "plane",
											"from": [ -1.125, 0, 0 ],
											"to": [ 0.875, 2, 0 ],
											"uv": [ 14, 18 ],
											"position": [ -3.5, 2.75, 2.5 ],
											"scale": [ 0.75, 0.75, 0.5 ],
											"3d": true
										},
										{
											"type": "plane",
											"from": [ -1, 0, 0 ],
											"to": [ 1, 1, 0 ],
											"uv": [ 9, 22 ],
											"position": [ 0, 0, 2.75 ],
											"scale": [ 0.5, 0.5, 0.1 ],
											"3d": true
										},
										{
											"type": "plane",
											"from": [ -1, 0, 0 ],
											"to": [ 1, 1, 0 ],
											"uv": [ 7, 18 ],
											"position": [ -2, 3, 2.75 ],
											"scale": [ 1, 1.25, 0.1 ],
											"3d": true
										},
										{
											"type": "plane",
											"from": [ -1, -0.375, -0.4609 ],
											"to": [ 1, 1.625, -0.4609 ],
											"uv": [ 7, 9 ],
											"position": [ -2, 6, 2.5 ],
											"rotation": [ -5, 0, -2 ],
											"scale": [ 1.1, 1, 1 ],
											"3d": true
										},
										{
											"type": "plane",
											"from": [ -1, -0.375, -0.4609 ],
											"to": [ 1, 1.625, -0.4609 ],
											"uv": [ 11, 9 ],
											"position": [ 2, 6, 2.5 ],
											"rotation": [ -5, 0, 2 ],
											"scale": [ 1.1, 1, 1 ],
											"3d": true
										}
									],
									"parts": [
										{
											"name": "Mouth",
											"position": [ 0, 0, 2.49925 ],
											"scale": [ 1, 1, 0.5 ],
											"parts": [
												{
													"name": "SGASNG.HANEWD'",
													"position": [ 0, 3.5, 0 ],
													"scale": [ 1.25, 0.75, 1 ],
													"bend": {
														"offset": 0,
														"part": "upper",
														"axis": "z"
													},
													"shapes": [
														{
															"type": "plane",
															"from": [ -3, 0, -0.5 ],
															"to": [ 3, 1, -0.5 ],
															"uv": [ 16, 6 ],
															"3d": true
														}
													]
												},
												{
													"name": "SGASNG.HANEWD' (3)",
													"position": [ 0, 3.37584, 0 ],
													"scale": [ 1.25, 0.75, 1 ],
													"bend": {
														"offset": 0,
														"part": "upper",
														"axis": "z",
														"angle": 1
													},
													"parts": [
														{
															"name": "Bend (17)",
															"position": [ 0, 0, 0 ],
															"lock_bend": 0,
															"bend": {
																"offset": 0.5,
																"size": 1,
																"inherit_bend": 1,
																"part": "right",
																"axis": "z"
															},
															"shapes": [
																{
																	"type": "plane",
																	"from": [ 0, -0.5, -0.5 ],
																	"to": [ 1, 0.5, -0.5 ],
																	"uv": [ 19, 6 ],
																	"3d": true
																}
															],
															"parts": [
																{
																	"name": "Bend (18)",
																	"position": [ 1, 0, 0 ],
																	"bend": {
																		"offset": 0.5,
																		"size": 1,
																		"inherit_bend": 1,
																		"part": "right",
																		"axis": "z"
																	},
																	"shapes": [
																		{
																			"type": "plane",
																			"from": [ 0, -0.5, -0.5 ],
																			"to": [ 1, 0.5, -0.5 ],
																			"uv": [ 20, 6 ],
																			"3d": true
																		}
																	],
																	"parts": [
																		{
																			"name": "Bend (19)",
																			"position": [ 1, 0, 0 ],
																			"bend": {
																				"offset": 0.5,
																				"size": 1,
																				"inherit_bend": 1,
																				"part": "right",
																				"axis": "z"
																			},
																			"shapes": [
																				{
																					"type": "plane",
																					"from": [ 0, -0.5, -0.5 ],
																					"to": [ 1, 0.5, -0.5 ],
																					"uv": [ 21, 6 ],
																					"3d": true
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"name": "Bend (20)",
															"position": [ 0, 0, 0 ],
															"rotation": [ 0, -180, 0 ],
															"lock_bend": 0,
															"bend": {
																"offset": 0.5,
																"size": 1,
																"inherit_bend": 1,
																"part": "right",
																"axis": "z"
															},
															"shapes": [
																{
																	"type": "plane",
																	"from": [ 0, -0.5, -0.5 ],
																	"to": [ 1, 0.5, -0.5 ],
																	"uv": [ 18, 6 ],
																	"3d": true
																}
															],
															"parts": [
																{
																	"name": "Bend (21)",
																	"position": [ 1, 0, 0 ],
																	"bend": {
																		"offset": 0.5,
																		"size": 1,
																		"inherit_bend": 1,
																		"part": "right",
																		"axis": "z"
																	},
																	"shapes": [
																		{
																			"type": "plane",
																			"from": [ 0, -0.5, -0.5 ],
																			"to": [ 1, 0.5, -0.5 ],
																			"uv": [ 17, 6 ],
																			"3d": true
																		}
																	],
																	"parts": [
																		{
																			"name": "Bend (22)",
																			"position": [ 1, 0, 0 ],
																			"bend": {
																				"offset": 0.5,
																				"size": 1,
																				"inherit_bend": 1,
																				"part": "right",
																				"axis": "z"
																			},
																			"shapes": [
																				{
																					"type": "plane",
																					"from": [ 0, -0.5, -0.5 ],
																					"to": [ 1, 0.5, -0.5 ],
																					"uv": [ 16, 6 ],
																					"3d": true
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"name": "SGASNG.HANEWD' (2)",
													"position": [ 0, 0.125, 0 ],
													"scale": [ 1, 0.5, 1 ],
													"bend": {
														"offset": 0,
														"part": "upper",
														"axis": "z",
														"angle": 19
													},
													"parts": [
														{
															"name": "Bend (7)",
															"position": [ 0, 0, 0 ],
															"lock_bend": 0,
															"bend": {
																"offset": 0.5,
																"size": 1,
																"inherit_bend": 1,
																"part": "right",
																"axis": "z"
															},
															"shapes": [
																{
																	"type": "plane",
																	"from": [ 0, -0.5, -0.5 ],
																	"to": [ 1, 0.5, -0.5 ],
																	"uv": [ 19, 6 ],
																	"3d": true
																}
															],
															"parts": [
																{
																	"name": "Bend (8)",
																	"position": [ 1, 0, 0 ],
																	"bend": {
																		"offset": 0.5,
																		"size": 1,
																		"inherit_bend": 1,
																		"part": "right",
																		"axis": "z"
																	},
																	"shapes": [
																		{
																			"type": "plane",
																			"from": [ 0, -0.5, -0.5 ],
																			"to": [ 1, 0.5, -0.5 ],
																			"uv": [ 20, 6 ],
																			"3d": true
																		}
																	],
																	"parts": [
																		{
																			"name": "Bend (9)",
																			"position": [ 1, 0, 0 ],
																			"bend": {
																				"offset": 0.5,
																				"size": 1,
																				"inherit_bend": 1,
																				"part": "right",
																				"axis": "z"
																			},
																			"shapes": [
																				{
																					"type": "plane",
																					"from": [ 0, -0.5, -0.5 ],
																					"to": [ 1, 0.5, -0.5 ],
																					"uv": [ 21, 6 ],
																					"3d": true
																				}
																			],
																			"parts": [
																				{
																					"name": "Bend (15)",
																					"position": [ 1, 0, 0 ],
																					"bend": {
																						"offset": 0.5,
																						"size": 1,
																						"inherit_bend": 1,
																						"part": "right",
																						"axis": "z"
																					},
																					"shapes": [
																						{
																							"type": "plane",
																							"from": [ 0, -0.5, -0.5 ],
																							"to": [ 1, 0.5, -0.5 ],
																							"uv": [ 21, 6 ],
																							"3d": true
																						}
																					],
																					"parts": [
																						{
																							"name": "Bend (16)",
																							"position": [ 1, 0, 0 ],
																							"bend": {
																								"offset": 0.5,
																								"size": 1,
																								"inherit_bend": 1,
																								"part": "right",
																								"axis": "z"
																							},
																							"shapes": [
																								{
																									"type": "plane",
																									"from": [ 0, -0.5, -0.5 ],
																									"to": [ 1, 0.5, -0.5 ],
																									"uv": [ 13, 14 ],
																									"3d": true
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"name": "Bend (10)",
															"position": [ 0, 0, 0 ],
															"rotation": [ 0, -180, 0 ],
															"lock_bend": 0,
															"bend": {
																"offset": 0.5,
																"size": 1,
																"inherit_bend": 1,
																"part": "right",
																"axis": "z"
															},
															"shapes": [
																{
																	"type": "plane",
																	"from": [ 0, -0.5, -0.5 ],
																	"to": [ 1, 0.5, -0.5 ],
																	"uv": [ 18, 6 ],
																	"3d": true
																}
															],
															"parts": [
																{
																	"name": "Bend (11)",
																	"position": [ 1, 0, 0 ],
																	"bend": {
																		"offset": 0.5,
																		"size": 1,
																		"inherit_bend": 1,
																		"part": "right",
																		"axis": "z"
																	},
																	"shapes": [
																		{
																			"type": "plane",
																			"from": [ 0, -0.5, -0.5 ],
																			"to": [ 1, 0.5, -0.5 ],
																			"uv": [ 17, 6 ],
																			"3d": true
																		}
																	],
																	"parts": [
																		{
																			"name": "Bend (12)",
																			"position": [ 1, 0, 0 ],
																			"bend": {
																				"offset": 0.5,
																				"size": 1,
																				"inherit_bend": 1,
																				"part": "right",
																				"axis": "z"
																			},
																			"shapes": [
																				{
																					"type": "plane",
																					"from": [ 0, -0.5, -0.5 ],
																					"to": [ 1, 0.5, -0.5 ],
																					"uv": [ 16, 6 ],
																					"3d": true
																				}
																			],
																			"parts": [
																				{
																					"name": "Bend (13)",
																					"position": [ 1, 0, 0 ],
																					"bend": {
																						"offset": 0.5,
																						"size": 1,
																						"inherit_bend": 1,
																						"part": "right",
																						"axis": "z"
																					},
																					"shapes": [
																						{
																							"type": "plane",
																							"from": [ 0, -0.5, -0.5 ],
																							"to": [ 1, 0.5, -0.5 ],
																							"uv": [ 16, 6 ],
																							"3d": true
																						}
																					],
																					"parts": [
																						{
																							"name": "Bend (14)",
																							"position": [ 1, 0, 0 ],
																							"bend": {
																								"offset": 0.5,
																								"size": 1,
																								"inherit_bend": 1,
																								"part": "right",
																								"axis": "z"
																							},
																							"shapes": [
																								{
																									"type": "plane",
																									"from": [ 0, -0.5, -0.5 ],
																									"to": [ 1, 0.5, -0.5 ],
																									"uv": [ 16, 6 ],
																									"3d": true
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Waist",
			"position": [ 0, 20, 0 ],
			"parts": [
				{
					"name": "right_leg bend",
					"position": [ -1.25, 0, 0 ],
					"scale": [ 0.8, 1, 0.8 ],
					"bend": {
						"offset": -0.5625,
						"size": 0,
						"part": "lower",
						"axis": [ "x", "z" ]
					},
					"shapes": [
						{
							"type": "block",
							"from": [ -1.5, -1, -1.5 ],
							"to": [ 1.5, -0.125, 1.5 ],
							"uv": [ 5, 56 ],
							"scale": [ 1, 0.61, 1 ]
						}
					],
					"parts": [
						{
							"name": "right_leg",
							"position": [ 0, -0.5, 0 ],
							"bend": {
								"offset": -10,
								"size": 20,
								"part": "lower",
								"axis": [ "x", "y", "z" ]
							},
							"shapes": [
								{
									"type": "block",
									"from": [ 0.5, -14, 1.5 ],
									"to": [ 1.5, 0, 1.5 ],
									"uv": [ 7, 56 ],
									"rotation": [ 1, 0, -1 ]
								},
								{
									"type": "block",
									"from": [ 0.5, -14, 1.5 ],
									"to": [ 1.5, 0, 1.5 ],
									"uv": [ 4, 56 ],
									"rotation": [ 1, -90, -1 ]
								},
								{
									"type": "block",
									"from": [ 0.5, -14, 1.5 ],
									"to": [ 1.5, 0, 1.5 ],
									"uv": [ 13, 56 ],
									"rotation": [ 1, -180, -1 ]
								},
								{
									"type": "block",
									"from": [ 0.5, -14, 1.5 ],
									"to": [ 1.5, 0, 1.5 ],
									"uv": [ 10, 56 ],
									"rotation": [ 1, 90, -1 ]
								},
								{
									"type": "block",
									"from": [ -1.5, -14, 1.5 ],
									"to": [ -0.5, 0, 1.5 ],
									"uv": [ 5, 56 ],
									"rotation": [ 1, 0, 2 ]
								},
								{
									"type": "block",
									"from": [ -1.5, -14, 1.5 ],
									"to": [ -0.5, 0, 1.5 ],
									"uv": [ 5, 56 ],
									"rotation": [ 1, 0, 1 ]
								},
								{
									"type": "block",
									"from": [ -1.5, -14, 1.5 ],
									"to": [ -0.5, 0, 1.5 ],
									"uv": [ 11, 56 ],
									"rotation": [ 1, -180, 1 ]
								},
								{
									"type": "block",
									"from": [ -1.5, -14, 1.5 ],
									"to": [ -0.5, 0, 1.5 ],
									"uv": [ 8, 56 ],
									"rotation": [ 1, 90, 1 ]
								},
								{
									"type": "block",
									"from": [ -1.5, -14, 1.5 ],
									"to": [ -0.5, 0, 1.5 ],
									"uv": [ 2, 56 ],
									"rotation": [ 1, -90, 1 ]
								},
								{
									"type": "block",
									"from": [ -0.5, -14, 1.5 ],
									"to": [ 0.5, 0, 1.5 ],
									"uv": [ 12, 56 ],
									"rotation": [ 1, -180, 0 ]
								},
								{
									"type": "block",
									"from": [ -0.5, -14, 1.5 ],
									"to": [ 0.5, 0, 1.5 ],
									"uv": [ 9, 56 ],
									"rotation": [ 1, 90, 0 ]
								},
								{
									"type": "block",
									"from": [ -0.5, -14, 1.5 ],
									"to": [ 0.5, 0, 1.5 ],
									"uv": [ 6, 56 ],
									"rotation": [ 1, 0, 0 ]
								},
								{
									"type": "block",
									"from": [ -0.5, -14, 1.5 ],
									"to": [ 0.5, 0, 1.5 ],
									"uv": [ 3, 56 ],
									"rotation": [ 1, -90, 0 ]
								}
							],
							"parts": [
								{
									"name": "right_leg (2)",
									"position": [ 0, 0, 0 ],
									"bend": {
										"offset": -16.75,
										"size": 10,
										"part": "lower",
										"axis": [ "x", "y", "z" ]
									},
									"shapes": [
										{
											"type": "block",
											"from": [ 0.5, -20, 1.5 ],
											"to": [ 1.5, -14, 1.5 ],
											"uv": [ 7, 70 ],
											"rotation": [ 1, 0, -1 ]
										},
										{
											"type": "block",
											"from": [ 0.5, -20, 1.5 ],
											"to": [ 1.5, -14, 1.5 ],
											"uv": [ 4, 70 ],
											"rotation": [ 1, -90, -1 ]
										},
										{
											"type": "block",
											"from": [ 0.5, -20, 1.5 ],
											"to": [ 1.5, -14, 1.5 ],
											"uv": [ 13, 70 ],
											"rotation": [ 1, -180, -1 ]
										},
										{
											"type": "block",
											"from": [ 0.5, -20, 1.5 ],
											"to": [ 1.5, -14, 1.5 ],
											"uv": [ 10, 70 ],
											"rotation": [ 1, 90, -1 ]
										},
										{
											"type": "block",
											"from": [ -1.5, -20, 1.5 ],
											"to": [ -0.5, -14, 1.5 ],
											"uv": [ 5, 70 ],
											"rotation": [ 1, 0, 2 ]
										},
										{
											"type": "block",
											"from": [ -1.5, -20, 1.5 ],
											"to": [ -0.5, -14, 1.5 ],
											"uv": [ 5, 70 ],
											"rotation": [ 1, 0, 1 ]
										},
										{
											"type": "block",
											"from": [ -1.5, -20, 1.5 ],
											"to": [ -0.5, -14, 1.5 ],
											"uv": [ 11, 70 ],
											"rotation": [ 1, -180, 1 ]
										},
										{
											"type": "block",
											"from": [ -1.5, -20, 1.5 ],
											"to": [ -0.5, -14, 1.5 ],
											"uv": [ 8, 70 ],
											"rotation": [ 1, 90, 1 ]
										},
										{
											"type": "block",
											"from": [ -1.5, -20, 1.5 ],
											"to": [ -0.5, -14, 1.5 ],
											"uv": [ 2, 70 ],
											"rotation": [ 1, -90, 1 ]
										},
										{
											"type": "block",
											"from": [ -0.5, -20, 1.5 ],
											"to": [ 0.5, -14, 1.5 ],
											"uv": [ 12, 70 ],
											"rotation": [ 1, -180, 0 ]
										},
										{
											"type": "block",
											"from": [ -0.5, -20, 1.5 ],
											"to": [ 0.5, -14, 1.5 ],
											"uv": [ 9, 70 ],
											"rotation": [ 1, 90, 0 ]
										},
										{
											"type": "block",
											"from": [ -0.5, -20, 1.5 ],
											"to": [ 0.5, -14, 1.5 ],
											"uv": [ 6, 70 ],
											"rotation": [ 1, 0, 0 ]
										},
										{
											"type": "block",
											"from": [ -0.5, -20, 1.5 ],
											"to": [ 0.5, -14, 1.5 ],
											"uv": [ 3, 70 ],
											"rotation": [ 1, -90, 0 ]
										},
										{
											"type": "block",
											"from": [ -1.5, -67, -1.5 ],
											"to": [ 1.5, -66, 1.5 ],
											"uv": [ 5, 56 ],
											"scale": [ 0.71, 0.3, 0.71 ]
										},
										{
											"type": "block",
											"from": [ -1.5, -67, -1.5 ],
											"to": [ 1.5, -66, 1.5 ],
											"uv": [ 5, 56 ],
											"scale": [ 0.71, 0.3, 0.71 ]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "left_leg bend",
					"position": [ 1.25, 0, 0 ],
					"scale": [ 0.8, 1, 0.8 ],
					"bend": {
						"offset": -0.5625,
						"size": 0,
						"part": "lower",
						"axis": [ "x", "z" ]
					},
					"shapes": [
						{
							"type": "block",
							"from": [ -1.5, -1, -1.5 ],
							"to": [ 1.5, -0.125, 1.5 ],
							"uv": [ 5, 56 ],
							"scale": [ 1, 0.61, 1 ]
						}
					],
					"parts": [
						{
							"name": "left_leg",
							"position": [ 0, -0.5, 0 ],
							"bend": {
								"offset": -10,
								"size": 20,
								"part": "lower",
								"axis": [ "x", "y", "z" ]
							},
							"shapes": [
								{
									"type": "block",
									"from": [ 0.5, -20, 1.5 ],
									"to": [ 1.5, 0, 1.5 ],
									"uv": [ 7, 56 ],
									"rotation": [ 1, 0, -1 ]
								},
								{
									"type": "block",
									"from": [ 0.5, -20, 1.5 ],
									"to": [ 1.5, 0, 1.5 ],
									"uv": [ 4, 56 ],
									"rotation": [ 1, -90, -1 ]
								},
								{
									"type": "block",
									"from": [ 0.5, -20, 1.5 ],
									"to": [ 1.5, 0, 1.5 ],
									"uv": [ 13, 56 ],
									"rotation": [ 1, -180, -1 ]
								},
								{
									"type": "block",
									"from": [ 0.5, -20, 1.5 ],
									"to": [ 1.5, 0, 1.5 ],
									"uv": [ 10, 56 ],
									"rotation": [ 1, 90, -1 ]
								},
								{
									"type": "block",
									"from": [ -1.5, -20, 1.5 ],
									"to": [ -0.5, 0, 1.5 ],
									"uv": [ 5, 56 ],
									"rotation": [ 1, 0, 2 ]
								},
								{
									"type": "block",
									"from": [ -1.5, -20, 1.5 ],
									"to": [ -0.5, 0, 1.5 ],
									"uv": [ 5, 56 ],
									"rotation": [ 1, 0, 1 ]
								},
								{
									"type": "block",
									"from": [ -1.5, -20, 1.5 ],
									"to": [ -0.5, 0, 1.5 ],
									"uv": [ 11, 56 ],
									"rotation": [ 1, -180, 1 ]
								},
								{
									"type": "block",
									"from": [ -1.5, -20, 1.5 ],
									"to": [ -0.5, 0, 1.5 ],
									"uv": [ 8, 56 ],
									"rotation": [ 1, 90, 1 ]
								},
								{
									"type": "block",
									"from": [ -1.5, -20, 1.5 ],
									"to": [ -0.5, 0, 1.5 ],
									"uv": [ 2, 56 ],
									"rotation": [ 1, -90, 1 ]
								},
								{
									"type": "block",
									"from": [ -0.5, -20, 1.5 ],
									"to": [ 0.5, 0, 1.5 ],
									"uv": [ 12, 56 ],
									"rotation": [ 1, -180, 0 ]
								},
								{
									"type": "block",
									"from": [ -0.5, -20, 1.5 ],
									"to": [ 0.5, 0, 1.5 ],
									"uv": [ 9, 56 ],
									"rotation": [ 1, 90, 0 ]
								},
								{
									"type": "block",
									"from": [ -0.5, -20, 1.5 ],
									"to": [ 0.5, 0, 1.5 ],
									"uv": [ 6, 56 ],
									"rotation": [ 1, 0, 0 ]
								},
								{
									"type": "block",
									"from": [ -0.5, -20, 1.5 ],
									"to": [ 0.5, 0, 1.5 ],
									"uv": [ 3, 56 ],
									"rotation": [ 1, -90, 0 ]
								},
								{
									"type": "block",
									"from": [ -1.5, -67, -1.5 ],
									"to": [ 1.5, -66, 1.5 ],
									"uv": [ 5, 56 ],
									"scale": [ 0.71, 0.3, 0.71 ]
								}
							]
						}
					]
				}
			]
		}
	]
}