{
	"name": "bonnie guitar v1",
	"texture": "BTextures.png",
	"texture_size": [ 163, 163 ],
	"parts": [
		{
			"name": "Rotation",
			"position": [ 0, 15.3, 0 ],
			"scale": [ 1.1, 1.1, 1.1 ],
			"shapes": [
				{
					"type": "plane",
					"from": [ -4.5, 0, -0.5 ],
					"to": [ 4.5, 10, -0.5 ],
					"uv": [ 48, 86 ],
					"position": [ 0, -15.5, 0 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -1, -2.5, -0.5 ],
					"to": [ 1, 10.5, -0.5 ],
					"uv": [ 57, 81 ],
					"position": [ 0, -3, 0.2 ],
					"scale": [ 1, 1, 0.6 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -0.5, -5, -0.5 ],
					"to": [ 0.5, 13.5, -0.5 ],
					"uv": [ 64, 80 ],
					"position": [ -0.6, -6.1, 0.56 ],
					"scale": [ 0.2, 1, 0.2 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -0.5, -5, -0.5 ],
					"to": [ 0.5, 13.5, -0.5 ],
					"uv": [ 64, 80 ],
					"position": [ 0.6, -6.1, 0.56 ],
					"scale": [ 0.2, 1, 0.2 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -0.5, -5, -0.5 ],
					"to": [ 0.5, 13.5, -0.5 ],
					"uv": [ 64, 80 ],
					"position": [ 0.2, -6.1, 0.56 ],
					"scale": [ 0.2, 1, 0.2 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -0.5, -5, -0.5 ],
					"to": [ 0.5, 13.5, -0.5 ],
					"uv": [ 64, 80 ],
					"position": [ -0.2, -6.1, 0.56 ],
					"scale": [ 0.2, 1, 0.2 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -2.5, 0, -0.5 ],
					"to": [ 2.5, 6, -0.5 ],
					"uv": [ 59, 90 ],
					"position": [ 0, -12.4, 0.3 ],
					"scale": [ 1, 1, 0.6 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -1.5, 0, -0.5 ],
					"to": [ 1.5, 1, -0.5 ],
					"uv": [ 60, 83 ],
					"position": [ 0, -10.3, 0.6 ],
					"scale": [ 0.8, 0.8, 0.08 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -1.5, 0, -0.5 ],
					"to": [ 1.5, 1, -0.5 ],
					"uv": [ 60, 83 ],
					"position": [ 0, -8.7, 0.6 ],
					"scale": [ 0.8, 0.8, 0.08 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -0.5, 0, -0.5 ],
					"to": [ 0.5, 1, -0.5 ],
					"uv": [ 51, 84 ],
					"position": [ 0.6, -11.3, 0.6 ],
					"scale": [ 0.32, 0.32, 0.08 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -0.5, 0, -0.5 ],
					"to": [ 0.5, 1, -0.5 ],
					"uv": [ 51, 84 ],
					"position": [ 0.2, -11.3, 0.6 ],
					"scale": [ 0.32, 0.32, 0.08 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -0.5, 0, -0.5 ],
					"to": [ 0.5, 1, -0.5 ],
					"uv": [ 51, 84 ],
					"position": [ -0.2, -11.3, 0.6 ],
					"scale": [ 0.32, 0.32, 0.08 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -0.5, 0, -0.5 ],
					"to": [ 0.5, 1, -0.5 ],
					"uv": [ 51, 84 ],
					"position": [ -0.6, -11.3, 0.6 ],
					"scale": [ 0.32, 0.32, 0.08 ],
					"3d": true
				}
			],
			"parts": [
				{
					"name": "              ",
					"position": [ 0, 7.1, 0.2 ],
					"scale": [ 1, 1, 0.6 ],
					"shapes": [
						{
							"type": "plane",
							"from": [ -1, -0.5, -0.5 ],
							"to": [ 1, 3.5, -0.5 ],
							"uv": [ 49, 81 ],
							"position": [ 0, 0.6, 0 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -0.5, 0, -0.5 ],
							"to": [ 0.5, 1, -0.5 ],
							"uv": [ 54, 79 ],
							"position": [ -1.6, 0.5, 0.3 ],
							"scale": [ 0.42, 0.42, 0.42 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -0.5, 0, -0.5 ],
							"to": [ 0.5, 1, -0.5 ],
							"uv": [ 54, 79 ],
							"position": [ 1.6, 0.5, 0.3 ],
							"scale": [ 0.42, 0.42, 0.42 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -0.5, 0, -0.5 ],
							"to": [ 0.5, 1, -0.5 ],
							"uv": [ 54, 79 ],
							"position": [ -1.5, 1.2, 0.3 ],
							"scale": [ 0.42, 0.42, 0.42 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -0.5, 0, -0.5 ],
							"to": [ 0.5, 1, -0.5 ],
							"uv": [ 54, 79 ],
							"position": [ 1.5, 1.2, 0.3 ],
							"scale": [ 0.42, 0.42, 0.42 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -0.5, 0, -0.5 ],
							"to": [ 0.5, 1, -0.5 ],
							"uv": [ 54, 79 ],
							"position": [ -1.4, 1.9, 0.3 ],
							"scale": [ 0.42, 0.42, 0.42 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -0.5, 0, -0.5 ],
							"to": [ 0.5, 1, -0.5 ],
							"uv": [ 54, 79 ],
							"position": [ 1.4, 1.9, 0.3 ],
							"scale": [ 0.42, 0.42, 0.42 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -0.5, 0, -0.5 ],
							"to": [ 0.5, 1, -0.5 ],
							"uv": [ 54, 79 ],
							"position": [ -1.3, 2.6, 0.3 ],
							"scale": [ 0.42, 0.42, 0.42 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -0.5, 0, -0.5 ],
							"to": [ 0.5, 1, -0.5 ],
							"uv": [ 54, 79 ],
							"position": [ 1.3, 2.6, 0.3 ],
							"scale": [ 0.42, 0.42, 0.42 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -1.5, -0.2, -0.5 ],
							"to": [ 1.5, 0.3, -0.5 ],
							"uv": [ 48, 81 ],
							"position": [ 0, 3.8, 0 ],
							"scale": [ 0.9, 1, 1 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -2, -0.2, -0.5 ],
							"to": [ 2, 0.3, -0.5 ],
							"uv": [ 48, 81 ],
							"position": [ 0, 0.2, 0 ],
							"3d": true
						}
					],
					"parts": [
						{
							"name": "  ",
							"position": [ -1.5, 0, 0 ],
							"bend": {
								"offset": 0.4,
								"part": "upper",
								"axis": "z",
								"angle": -10
							},
							"shapes": [
								{
									"type": "block",
									"from": [ -0.5, 0, -0.5 ],
									"to": [ 0.5, 4, 0.5 ],
									"uv": [ 49, 81 ]
								}
							]
						},
						{
							"name": "   ",
							"position": [ 1.5, 0, 0 ],
							"bend": {
								"offset": 0.4,
								"part": "upper",
								"axis": "z",
								"angle": 10
							},
							"shapes": [
								{
									"type": "block",
									"from": [ -0.5, 0, -0.5 ],
									"to": [ 0.5, 4, 0.5 ],
									"uv": [ 49, 81 ]
								}
							]
						},
						{
							"name": "    ",
							"position": [ 0, -0.1, 0.5 ],
							"scale": [ 0.8, 0.8, 0.8 ],
							"shapes": [
								{
									"type": "plane",
									"from": [ -0.5, -0.5, -0.5 ],
									"to": [ 0.5, 3.5, -0.5 ],
									"uv": [ 53, 81 ],
									"position": [ 0, 0.9, 0 ],
									"3d": true
								},
								{
									"type": "plane",
									"from": [ -1.5, -0.2, -0.5 ],
									"to": [ 1.5, 0.3, -0.5 ],
									"uv": [ 52, 84 ],
									"position": [ 0, 0.6, 0 ],
									"3d": true
								},
								{
									"type": "plane",
									"from": [ -1.5, -0.2, -0.5 ],
									"to": [ 1.5, 0.3, -0.5 ],
									"uv": [ 52, 82 ],
									"position": [ 0, 4.24778, 0 ],
									"scale": [ 0.59845, 0.7439, 1 ],
									"3d": true
								}
							],
							"parts": [
								{
									"name": "     ",
									"position": [ -1, 0, 0 ],
									"bend": {
										"offset": 1,
										"size": 0,
										"part": "upper",
										"axis": "z",
										"angle": -10
									},
									"shapes": [
										{
											"type": "block",
											"from": [ -0.5, 0, -0.5 ],
											"to": [ 0.5, 4, 0.5 ],
											"uv": [ 49, 76 ],
											"position": [ 0, 0.4, 0 ]
										}
									]
								},
								{
									"name": " ",
									"position": [ 1, 0, 0 ],
									"bend": {
										"offset": 1,
										"size": 0,
										"part": "upper",
										"axis": "z",
										"angle": 10
									},
									"shapes": [
										{
											"type": "block",
											"from": [ -0.5, 0, -0.5 ],
											"to": [ 0.5, 4, 0.5 ],
											"uv": [ 49, 76 ],
											"position": [ 0, 0.4, 0 ]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}