{
	"format": 2,
	"general": {
		"fps": 60,
		"feature_set": 0,
		"backup": true,
		"backup_time": 2,
		"backup_amount": 3,
		"slow_generation": 0,
		"refresh_textures": false
	},
	"controls": {
		"modelnew": [ 78, 1, 0, 0 ],
		"modelnewtemplate": [ 78, 1, 1, 0 ],
		"modelopen": [ 79, 1, 0, 0 ],
		"modelsave": [ 83, 1, 0, 0 ],
		"modelsaveas": [ 83, 1, 1, 0 ],
		"modelimport": [ 73, 1, 0, 0 ],
		"undo": [ 90, 1, 0, 0 ],
		"redo": [ 89, 1, 0, 0 ],
		"rename": [ 113, 0, 0, 0 ],
		"delete": [ 46, 0, 0, 0 ],
		"duplicate": [ 68, 1, 0, 0 ],
		"select": [ 65, 1, 0, 0 ],
		"uveditor": [ 69, 1, 0, 0 ],
		"toolselect": [ 87, 0, 0, 0 ],
		"toolmove": [ 71, 0, 0, 0 ],
		"toolpivot": [ 81, 0, 0, 0 ],
		"toolrotate": [ 82, 0, 0, 0 ],
		"toolresize": [ 90, 0, 0, 0 ],
		"toolscale": [ 83, 0, 0, 0 ],
		"toolbend": [ 66, 0, 0, 0 ],
		"tooltransform": [ 84, 0, 0, 0 ],
		"snap": [ 70, 0, 0, 0 ],
		"camwalk": [ 70, 1, 0, 0 ],
		"camforward": [ 87, 0, 0, 0 ],
		"camback": [ 83, 0, 0, 0 ],
		"camleft": [ 65, 0, 0, 0 ],
		"camright": [ 68, 0, 0, 0 ],
		"camascend": [ 69, 0, 0, 0 ],
		"camdescend": [ 81, 0, 0, 0 ],
		"camreset": [ 82, 0, 0, 0 ],
		"camfast": [ 32, 0, 0, 0 ],
		"camslow": [ -4, 0, 1, 0 ],
		"toggleprojection": [ 76, 0, 0, 0 ],
		"camsnapviewx": [ 73, 0, 0, 0 ],
		"camsnapviewy": [ 79, 0, 0, 0 ],
		"camsnapviewz": [ 80, 0, 0, 0 ],
		"camviewelement": [ 86, 0, 0, 0 ],
		"elmirrorx": [ 75, 1, 0, 0 ],
		"elmirrorz": [ 77, 1, 0, 0 ],
		"elmirror": [ 77, 0, 1, 0 ],
		"add": [ 65, 0, 1, 0 ],
		"freepos": [ 74, 0, 0, 0 ],
		"freerot": [ 75, 0, 0, 0 ],
		"freesca": [ 78, 0, 0, 0 ],
		"painterbrush": [ 66, 0, 0, 0 ],
		"paintererase": [ 69, 0, 0, 0 ],
		"painterpick": [ 82, 0, 0, 0 ],
		"painterfill": [ 70, 1, 0, 0 ],
		"painterboxselect": [ 83, 0, 0, 0 ],
		"paintertransformselection": [ 84, 0, 0, 0 ],
		"painterbrushwidth": [ 70, 0, 0, 0 ],
		"paintergrid": [ 71, 0, 0, 0 ],
		"painterguides": [ 71, 1, 0, 0 ],
		"copy": [ 67, 1, 0, 0 ],
		"paste": [ 86, 1, 0, 0 ],
		"cut": [ 88, 1, 0, 0 ],
		"look_sensitivity": 1,
		"viewport_controls_middle": false,
		"viewport_move_speed": 1,
		"camera_fast_modifier": 3,
		"camera_slow_modifier": 0.25
	},
	"interface": {
		"theme": "darker",
		"accent_index": 7,
		"language_filename": "english.mblanguage",
		"accent_custom": "#03A9F4",
		"z_is_up": false,
		"shared_texture_uvs": true,
		"setting_compact_panels": false,
		"setting_compact_elements": false,
		"setting_center_toolbar": true,
		"reduced_motion": false,
		"panel_left_size": 230,
		"panel_right_size": 230,
		"panel_left_secondary_size": 230,
		"panel_right_secondary_size": 230,
		"assets_location": "right",
		"element_editor_location": "right_secondary",
		"show_uv_editor": false,
		"uv_editor_size": 0.5,
		"uv_editor_location": "bottom",
		"show_name_warnings": true,
		"adjust_pivot_resize": true,
		"show_shortcuts_bar": true
	},
	"render": {
		"render_ao": true,
		"render_shadows": true,
		"render_aa": true
	},
	"preview": {
		"overlay": false,
		"scenery": "overworld_day",
		"light_rotation": 225,
		"light_range": 200,
		"export_size": 256,
		"background": true
	},
	"viewport": {
		"snap": false,
		"snap_absolute": false,
		"snap_size_position": 1,
		"snap_size_rotation": 15,
		"snap_size_scale": 1,
		"snap_size_uv": 1,
		"overlays": true,
		"overlays_grid": true,
		"overlays_gizmos": true,
		"overlays_highlights": true,
		"overlays_outlines": true,
		"overlays_outline_opacity": 0.15,
		"wind": true,
		"wind_speed": 0.45,
		"wind_strength": 0.5,
		"render_mode": 2,
		"shading": true,
		"shading_ao": false,
		"shading_lighting": true,
		"blocky_bending": true,
		"camera_fov": 35
	}
}