{
	"name": "New model",
	"texture": "CTextures.png",
	"texture_size": [ 163, 163 ],
	"parts": [
		{
			"name": "cupcake",
			"position": [ 0, 1.1875, 0 ],
			"shapes": [
				{
					"type": "block",
					"from": [ -2.1875, 0.09375, 2.2 ],
					"to": [ -0.1875, 2.09375, 2.2 ],
					"uv": [ 96, 54 ],
					"rotation": [ 5, 0, 5 ]
				},
				{
					"type": "block",
					"from": [ 0.1875, 0.09375, 2.2 ],
					"to": [ 2.1875, 2.09375, 2.2 ],
					"uv": [ 99, 54 ],
					"rotation": [ 5, 0, -5 ]
				},
				{
					"type": "block",
					"from": [ -1, 0.03125, 2.2 ],
					"to": [ 1, 2.03125, 2.2 ],
					"uv": [ 97, 54 ],
					"rotation": [ 5, 0, 0 ]
				},
				{
					"type": "block",
					"description": "fgf",
					"from": [ -2.1875, 0.09375, 2.2 ],
					"to": [ -0.1875, 2.09375, 2.2 ],
					"uv": [ 91, 54 ],
					"rotation": [ 5, -90, 5 ]
				},
				{
					"type": "block",
					"description": "fgf",
					"from": [ -2.1875, 0.09375, 2.2 ],
					"to": [ -0.1875, 2.09375, 2.2 ],
					"uv": [ 106, 54 ],
					"rotation": [ 5, 180, 5 ]
				},
				{
					"type": "block",
					"description": "fgf",
					"from": [ -2.1875, 0.09375, 2.2 ],
					"to": [ -0.1875, 2.09375, 2.2 ],
					"uv": [ 101, 54 ],
					"rotation": [ 5, 90, 5 ]
				},
				{
					"type": "block",
					"description": "fgf (2)",
					"from": [ 0.1875, 0.09375, 2.2 ],
					"to": [ 2.1875, 2.09375, 2.2 ],
					"uv": [ 109, 54 ],
					"rotation": [ 5, 180, -5 ]
				},
				{
					"type": "block",
					"description": "fgf (2)",
					"from": [ 0.1875, 0.09375, 2.2 ],
					"to": [ 2.1875, 2.09375, 2.2 ],
					"uv": [ 104, 54 ],
					"rotation": [ 5, 90, -5 ]
				},
				{
					"type": "block",
					"description": "fgf (2)",
					"from": [ 0.1875, 0.09375, 2.2 ],
					"to": [ 2.1875, 2.09375, 2.2 ],
					"uv": [ 94, 54 ],
					"rotation": [ 5, -90, -5 ]
				},
				{
					"type": "block",
					"description": "fgf (3)",
					"from": [ -1, 0.03125, 2.2 ],
					"to": [ 1, 2.03125, 2.2 ],
					"uv": [ 102, 54 ],
					"rotation": [ 5, 90, 0 ]
				},
				{
					"type": "block",
					"description": "fgf (3)",
					"from": [ -1, 0.03125, 2.2 ],
					"to": [ 1, 2.03125, 2.2 ],
					"uv": [ 107, 54 ],
					"rotation": [ 5, 180, 0 ]
				},
				{
					"type": "block",
					"description": "fgf (3)",
					"from": [ -1, 0.03125, 2.2 ],
					"to": [ 1, 2.03125, 2.2 ],
					"uv": [ 92, 54 ],
					"rotation": [ 5, -90, 0 ]
				},
				{
					"type": "block",
					"from": [ -2.5, -1.34375, -2.5 ],
					"to": [ 2.5, -0.34375, 2.5 ],
					"uv": [ 96, 54 ],
					"scale": [ 0.875, 0.375, 0.875 ]
				},
				{
					"type": "block",
					"from": [ -2.5, 9.78125, -2.5 ],
					"to": [ 2.5, 11.03125, 2.5 ],
					"uv": [ 96, 54 ],
					"scale": [ 0.98, 0.17, 0.98 ]
				},
				{
					"type": "plane",
					"from": [ -0.5, -0.39583, 2.25 ],
					"to": [ 0.5, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 0, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				},
				{
					"type": "plane",
					"from": [ -0.5, -0.39583, 2.25 ],
					"to": [ 0.5, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 180, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				},
				{
					"type": "plane",
					"from": [ -0.5, -0.39583, 2.25 ],
					"to": [ 0.5, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 90, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				},
				{
					"type": "plane",
					"from": [ -0.5, -0.39583, 2.25 ],
					"to": [ 0.5, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 270, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				},
				{
					"type": "plane",
					"from": [ -2.66667, -0.39583, 2.25 ],
					"to": [ -1.66667, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 0, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				},
				{
					"type": "plane",
					"from": [ -2.66667, -0.39583, 2.25 ],
					"to": [ -1.66667, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 90, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				},
				{
					"type": "plane",
					"from": [ -2.66667, -0.39583, 2.25 ],
					"to": [ -1.66667, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 270, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				},
				{
					"type": "plane",
					"from": [ -2.66667, -0.39583, 2.25 ],
					"to": [ -1.66667, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 180, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				},
				{
					"type": "plane",
					"from": [ 1.83333, -0.39583, 2.25 ],
					"to": [ 2.83333, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 90, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				},
				{
					"type": "plane",
					"from": [ 1.83333, -0.39583, 2.25 ],
					"to": [ 2.83333, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 270, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				},
				{
					"type": "plane",
					"from": [ 1.83333, -0.39583, 2.25 ],
					"to": [ 2.83333, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 0, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				},
				{
					"type": "plane",
					"from": [ 1.83333, -0.39583, 2.25 ],
					"to": [ 2.83333, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 180, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				},
				{
					"type": "plane",
					"from": [ 4, -0.39583, 2.25 ],
					"to": [ 5, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 90, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				},
				{
					"type": "plane",
					"from": [ -4.66667, -0.39583, 2.25 ],
					"to": [ -3.66667, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 270, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				},
				{
					"type": "plane",
					"from": [ 4, -0.39583, 2.25 ],
					"to": [ 5, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 270, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				},
				{
					"type": "plane",
					"from": [ -4.66667, -0.39583, 2.25 ],
					"to": [ -3.66667, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 90, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				},
				{
					"type": "plane",
					"from": [ 4, -0.39583, 2.25 ],
					"to": [ 5, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 0, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				},
				{
					"type": "plane",
					"from": [ -4.66667, -0.39583, 2.25 ],
					"to": [ -3.66667, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 180, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				},
				{
					"type": "plane",
					"from": [ 4, -0.39583, 2.25 ],
					"to": [ 5, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 180, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				},
				{
					"type": "plane",
					"from": [ -4.66667, -0.39583, 2.25 ],
					"to": [ -3.66667, 2.60417, 2.25 ],
					"uv": [ 102, 45 ],
					"rotation": [ 5, 0, 0 ],
					"scale": [ 0.375, 0.75, 1 ]
				}
			],
			"parts": [
				{
					"name": "cupcake jaw",
					"position": [ 0, 1.875, -2.375 ],
					"shapes": [
						{
							"type": "plane",
							"from": [ -2.5, 0.125, 8.5 ],
							"to": [ 2.5, 3.125, 8.5 ],
							"uv": [ 96, 39 ],
							"scale": [ 1, 1, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -2.5, 0.125, 9.09375 ],
							"to": [ 2.5, 3.125, 9.09375 ],
							"uv": [ 96, 34 ],
							"scale": [ 1, 1, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -2.5, 0.125, -0.5 ],
							"to": [ 2.5, 3.125, -0.5 ],
							"uv": [ 96, 39 ],
							"rotation": [ 0, -180, 0 ],
							"scale": [ 1, 1, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -2.5, -5.17857, -8.14286 ],
							"to": [ 2.5, -0.17857, -8.14286 ],
							"uv": [ 102, 39 ],
							"rotation": [ 90, -180, 0 ],
							"scale": [ 0.875, 0.875, 0.4375 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ 1.5, -5.17857, -8.14286 ],
							"to": [ 2.5, -0.17857, -8.14286 ],
							"uv": [ 106, 39 ],
							"rotation": [ 90, -180, 0 ],
							"scale": [ 0.875, 0.875, 0.4375 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -2.5, 0.125, 0.09375 ],
							"to": [ 2.5, 3.125, 0.09375 ],
							"uv": [ 96, 34 ],
							"rotation": [ 0, -180, 0 ],
							"scale": [ 1, 1, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -0.25, 0.125, 4.78125 ],
							"to": [ 4.75, 3.125, 4.78125 ],
							"uv": [ 96, 34 ],
							"rotation": [ 0, -90, 0 ],
							"scale": [ 1, 1, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -0.25, 0.125, 4.1875 ],
							"to": [ 4.75, 3.125, 4.1875 ],
							"uv": [ 96, 39 ],
							"rotation": [ 0, -90, 0 ],
							"scale": [ 1, 1, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -4.75, 0.125, 4.78125 ],
							"to": [ 0.25, 3.125, 4.78125 ],
							"uv": [ 96, 34 ],
							"rotation": [ 0, 90, 0 ],
							"scale": [ 1, 1, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -4.75, 0.125, 4.1875 ],
							"to": [ 0.25, 3.125, 4.1875 ],
							"uv": [ 96, 39 ],
							"rotation": [ 0, 90, 0 ],
							"scale": [ 1, 1, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -2.5, -0.21875, 8.5 ],
							"to": [ 2.5, 0.78125, 8.5 ],
							"uv": [ 96, 41 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -2.5, -0.21875, 9.09375 ],
							"to": [ 2.5, 0.78125, 9.09375 ],
							"uv": [ 96, 36 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -1.5, -0.53125, 9.09375 ],
							"to": [ 1.5, 0.46875, 9.09375 ],
							"uv": [ 97, 36 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -0.5, -0.8125, 9.09375 ],
							"to": [ 0.5, 0.1875, 9.09375 ],
							"uv": [ 98, 36 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -2.5, -1.0625, 9.09375 ],
							"to": [ -1.5, -0.0625, 9.09375 ],
							"uv": [ 96, 36 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ 1.5, -0.84375, 9.09375 ],
							"to": [ 2.5, 0.15625, 9.09375 ],
							"uv": [ 100, 36 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -2.5, -0.21875, 0.09375 ],
							"to": [ 2.5, 0.78125, 0.09375 ],
							"uv": [ 96, 36 ],
							"rotation": [ 0, -180, 0 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -3, -1.1875, 0.09375 ],
							"to": [ -1, -0.1875, 0.09375 ],
							"uv": [ 96, 36 ],
							"rotation": [ 0, -180, 0 ],
							"scale": [ 0.75, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ 0.5, -1.21875, 0.09375 ],
							"to": [ 1.5, -0.21875, 0.09375 ],
							"uv": [ 99, 36 ],
							"rotation": [ 0, -180, 0 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ 1.5, -0.96875, 0.09375 ],
							"to": [ 2.5, 0.03125, 0.09375 ],
							"uv": [ 100, 36 ],
							"rotation": [ 0, -180, 0 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -0.53125, -0.90625, 0.09375 ],
							"to": [ 0.46875, 0.09375, 0.09375 ],
							"uv": [ 98, 36 ],
							"rotation": [ 0, -180, 0 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -2.5, -0.21875, -0.5 ],
							"to": [ 2.5, 0.78125, -0.5 ],
							"uv": [ 96, 41 ],
							"rotation": [ 0, -180, 0 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -0.25, -0.21875, 4.78125 ],
							"to": [ 4.75, 0.78125, 4.78125 ],
							"uv": [ 96, 36 ],
							"rotation": [ 0, -90, 0 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ 1.00446, -0.84375, 4.78125 ],
							"to": [ 3.00446, 0.15625, 4.78125 ],
							"uv": [ 97, 36 ],
							"rotation": [ 0, -90, 0 ],
							"scale": [ 0.875, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -0.125, -1.1875, 4.78125 ],
							"to": [ 0.875, -0.1875, 4.78125 ],
							"uv": [ 96, 36 ],
							"rotation": [ 0, -90, 0 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ 3.34375, -1.1875, 4.78125 ],
							"to": [ 4.34375, -0.1875, 4.78125 ],
							"uv": [ 99, 36 ],
							"rotation": [ 0, -90, 0 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -4.75, -0.21875, 4.78125 ],
							"to": [ 0.25, 0.78125, 4.78125 ],
							"uv": [ 96, 36 ],
							"rotation": [ 0, 90, 0 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -4.75, -1.21875, 4.78125 ],
							"to": [ -3.75, -0.21875, 4.78125 ],
							"uv": [ 96, 36 ],
							"rotation": [ 0, 90, 0 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -0.75, -0.8125, 4.78125 ],
							"to": [ 0.25, 0.1875, 4.78125 ],
							"uv": [ 96, 36 ],
							"rotation": [ 0, 90, 0 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -3.15625, -1.21875, 4.78125 ],
							"to": [ -1.15625, -0.21875, 4.78125 ],
							"uv": [ 98, 36 ],
							"rotation": [ 0, 90, 0 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -0.25, -0.21875, 4.1875 ],
							"to": [ 4.75, 0.78125, 4.1875 ],
							"uv": [ 96, 41 ],
							"rotation": [ 0, -90, 0 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -4.75, -0.21875, 4.1875 ],
							"to": [ 0.25, 0.78125, 4.1875 ],
							"uv": [ 96, 41 ],
							"rotation": [ 0, 90, 0 ],
							"scale": [ 1, 0.625, 0.5 ],
							"3d": true
						},
						{
							"type": "plane",
							"from": [ -3.5, 1.53125, 0.25 ],
							"to": [ 3.5, 4.53125, 0.25 ],
							"uv": [ 97, 64 ],
							"position": [ 0, -1.5625, 4.6875 ],
							"scale": [ 0.375, 0.375, 0.25 ],
							"3d": true
						}
					],
					"parts": [
						{
							"name": "right eyeball",
							"position": [ -1.28125, 0.75, 4.4375 ],
							"parts": [
								{
									"name": "Rpupil",
									"position": [ 0, 0, 0.875 ],
									"shapes": [
										{
											"type": "plane",
											"from": [ -8, -8, -0.5 ],
											"to": [ 8, 8, -0.5 ],
											"uv": [ 112, 48 ],
											"scale": [ 0.066, 0.066, 0.066 ],
											"3d": true
										}
									]
								},
								{
									"name": "Rglow",
									"position": [ 0, 0, 0 ],
									"shapes": [
										{
											"type": "block",
											"from": [ -1, -1, -1 ],
											"to": [ 1, 1, 1 ],
											"uv": [ 130, 36 ],
											"scale": [ 0.875, 0.875, 0.875 ]
										}
									]
								},
								{
									"name": "right_toplid scale",
									"position": [ 0, 1.1875, -0.1875 ],
									"shapes": [
										{
											"type": "block",
											"from": [ -1, -2.3, -0.75 ],
											"to": [ 1, -0.3, 1.25 ],
											"uv": [ 147, 53 ],
											"scale": [ 1, 0.625, 1 ]
										},
										{
											"type": "block",
											"from": [ -1, -2.3, -0.75 ],
											"to": [ 1, -0.3, 1.25 ],
											"uv": [ 147, 53 ],
											"scale": [ 1, 0.625, 1 ],
											"invert": true
										}
									]
								},
								{
									"name": "right_bottomlid scale",
									"position": [ 0, -0.9375, -0.1875 ],
									"rotation": [ -180, 180, 0 ],
									"shapes": [
										{
											"type": "block",
											"from": [ -1, -2, -0.75 ],
											"to": [ 1, 0, 1.25 ],
											"uv": [ 147, 53 ],
											"scale": [ 1, 0.375, 1 ]
										},
										{
											"type": "block",
											"from": [ -1, -2, -0.75 ],
											"to": [ 1, 0, 1.25 ],
											"uv": [ 147, 53 ],
											"scale": [ 1, 0.375, 1 ],
											"invert": true
										}
									]
								}
							]
						},
						{
							"name": "left eyeball",
							"position": [ 1.28125, 0.75, 4.4375 ],
							"parts": [
								{
									"name": "Lpupil",
									"position": [ 0, 0, 0.875 ],
									"shapes": [
										{
											"type": "plane",
											"from": [ -8, -8, -0.5 ],
											"to": [ 8, 8, -0.5 ],
											"uv": [ 112, 48 ],
											"scale": [ 0.066, 0.066, 0.066 ],
											"3d": true
										}
									]
								},
								{
									"name": "Lglow",
									"position": [ 0, 0, 0 ],
									"shapes": [
										{
											"type": "block",
											"from": [ -1, -1, -1 ],
											"to": [ 1, 1, 1 ],
											"uv": [ 130, 36 ],
											"scale": [ 0.875, 0.875, 0.875 ]
										}
									]
								},
								{
									"name": "left_toplid scale",
									"position": [ 0, 1.1875, -0.1875 ],
									"shapes": [
										{
											"type": "block",
											"from": [ -1, -2.3, -0.75 ],
											"to": [ 1, -0.3, 1.25 ],
											"uv": [ 147, 53 ],
											"scale": [ 1, 0.625, 1 ]
										},
										{
											"type": "block",
											"from": [ -1, -2.3, -0.75 ],
											"to": [ 1, -0.3, 1.25 ],
											"uv": [ 147, 53 ],
											"scale": [ 1, 0.625, 1 ],
											"invert": true
										}
									]
								},
								{
									"name": "left_bottomlid scale",
									"position": [ 0, -0.9375, -0.1875 ],
									"rotation": [ -180, 180, 0 ],
									"shapes": [
										{
											"type": "block",
											"from": [ -1, -2, -0.75 ],
											"to": [ 1, 0, 1.25 ],
											"uv": [ 147, 53 ],
											"scale": [ 1, 0.375, 1 ]
										},
										{
											"type": "block",
											"from": [ -1, -2, -0.75 ],
											"to": [ 1, 0, 1.25 ],
											"uv": [ 147, 53 ],
											"scale": [ 1, 0.375, 1 ],
											"invert": true
										}
									]
								}
							]
						},
						{
							"name": "Rbrow",
							"position": [ -1.3125, 2.40625, 5.8125 ],
							"rotation": [ 0, 0, -5 ],
							"scale": [ 0.125, 0.125, 0.125 ],
							"bend": {
								"offset": -0.59375,
								"size": 235.09375,
								"part": "left",
								"axis": "z",
								"angle": 30
							},
							"shapes": [
								{
									"type": "plane",
									"from": [ -8, -1.5, -2.09375 ],
									"to": [ 8, 1.5, -2.09375 ],
									"uv": [ 144, 32 ],
									"3d": true
								},
								{
									"type": "plane",
									"from": [ -8, -5.75, -2.09375 ],
									"to": [ 8, -2.75, -2.09375 ],
									"uv": [ 144, 32 ],
									"rotation": [ 0, 0, -3 ],
									"scale": [ 1, 0.375, 1 ],
									"3d": true
								},
								{
									"type": "plane",
									"from": [ -0.5, -3.53125, -0.5 ],
									"to": [ 0.5, -0.53125, -0.5 ],
									"uv": [ 102, 17 ],
									"rotation": [ 90, 0, 0 ],
									"bend": false,
									"3d": true
								},
								{
									"type": "plane",
									"from": [ -0.5, -6.53125, -0.5 ],
									"to": [ 0.5, -3.53125, -0.5 ],
									"uv": [ 102, 17 ],
									"rotation": [ 90, 0, 0 ],
									"bend": false,
									"3d": true
								},
								{
									"type": "plane",
									"from": [ -0.5, -0.625, -1.03125 ],
									"to": [ 0.5, 0.375, -1.03125 ],
									"uv": [ 101, 18 ],
									"scale": [ 1.375, 1.375, 1.375 ],
									"bend": false,
									"3d": true
								}
							]
						},
						{
							"name": "Lbrow",
							"position": [ 1.3125, 2.40625, 5.8125 ],
							"rotation": [ 0, 0, 5 ],
							"scale": [ 0.125, 0.125, 0.125 ],
							"bend": {
								"offset": 0.59375,
								"size": 235.09375,
								"part": "right",
								"axis": "z",
								"invert": true,
								"angle": 30
							},
							"shapes": [
								{
									"type": "plane",
									"from": [ -8, -1.5, -2.09375 ],
									"to": [ 8, 1.5, -2.09375 ],
									"uv": [ 144, 32 ],
									"3d": true
								},
								{
									"type": "plane",
									"from": [ -8, -5.75, -2.09375 ],
									"to": [ 8, -2.75, -2.09375 ],
									"uv": [ 144, 32 ],
									"rotation": [ 0, 0, 3 ],
									"scale": [ 1, 0.375, 1 ],
									"3d": true
								},
								{
									"type": "plane",
									"from": [ -0.5, -3.53125, -0.5 ],
									"to": [ 0.5, -0.53125, -0.5 ],
									"uv": [ 102, 17 ],
									"rotation": [ 90, 0, 0 ],
									"bend": false,
									"3d": true
								},
								{
									"type": "plane",
									"from": [ -0.5, -6.53125, -0.5 ],
									"to": [ 0.5, -3.53125, -0.5 ],
									"uv": [ 102, 17 ],
									"rotation": [ 90, 0, 0 ],
									"bend": false,
									"3d": true
								},
								{
									"type": "plane",
									"from": [ -0.5, -0.625, -1.03125 ],
									"to": [ 0.5, 0.375, -1.03125 ],
									"uv": [ 101, 18 ],
									"scale": [ 1.375, 1.375, 1.375 ],
									"bend": false,
									"3d": true
								}
							]
						},
						{
							"name": "Candle",
							"position": [ 0, 3.4375, 2.375 ],
							"scale": [ 0.75, 0.75, 0.75 ],
							"shapes": [
								{
									"type": "block",
									"from": [ -1.71875, 0.03125, 0.866 ],
									"to": [ -0.71875, 1.03125, 0.866 ],
									"uv": [ 109, 38 ],
									"rotation": [ 5, 0, 5 ],
									"scale": [ 0.5, 1, 1 ]
								},
								{
									"type": "block",
									"from": [ -1.71875, 0.75, 0.866 ],
									"to": [ -0.71875, 3.75, 0.866 ],
									"uv": [ 109, 35 ],
									"rotation": [ -5, 0, -5 ],
									"scale": [ 0.5, 1, 1 ]
								},
								{
									"type": "block",
									"from": [ -1.71875, 0.75, 0.866 ],
									"to": [ -0.71875, 3.75, 0.866 ],
									"uv": [ 109, 35 ],
									"rotation": [ -5, -90, -5 ],
									"scale": [ 0.5, 1, 1 ]
								},
								{
									"type": "block",
									"from": [ -1.71875, 0.75, 0.866 ],
									"to": [ -0.71875, 3.75, 0.866 ],
									"uv": [ 109, 35 ],
									"rotation": [ -5, 90, -5 ],
									"scale": [ 0.5, 1, 1 ]
								},
								{
									"type": "block",
									"from": [ -1.71875, 0.75, 0.866 ],
									"to": [ -0.71875, 3.75, 0.866 ],
									"uv": [ 109, 35 ],
									"rotation": [ -5, 180, -5 ],
									"scale": [ 0.5, 1, 1 ]
								},
								{
									"type": "block",
									"from": [ 0.71875, 0.03125, 0.866 ],
									"to": [ 1.71875, 1.03125, 0.866 ],
									"uv": [ 110, 38 ],
									"rotation": [ 5, 0, -5 ],
									"scale": [ 0.5, 1, 1 ]
								},
								{
									"type": "block",
									"from": [ 0.71875, 0.75, 0.866 ],
									"to": [ 1.71875, 3.75, 0.866 ],
									"uv": [ 110, 35 ],
									"rotation": [ -5, -90, 5 ],
									"scale": [ 0.5, 1, 1 ]
								},
								{
									"type": "block",
									"from": [ 0.71875, 0.75, 0.866 ],
									"to": [ 1.71875, 3.75, 0.866 ],
									"uv": [ 110, 35 ],
									"rotation": [ -5, 180, 5 ],
									"scale": [ 0.5, 1, 1 ]
								},
								{
									"type": "block",
									"from": [ 0.71875, 0.75, 0.866 ],
									"to": [ 1.71875, 3.75, 0.866 ],
									"uv": [ 110, 35 ],
									"rotation": [ -5, 90, 5 ],
									"scale": [ 0.5, 1, 1 ]
								},
								{
									"type": "block",
									"from": [ 0.71875, 0.75, 0.866 ],
									"to": [ 1.71875, 3.75, 0.866 ],
									"uv": [ 110, 35 ],
									"rotation": [ -5, 0, 5 ],
									"scale": [ 0.5, 1, 1 ]
								},
								{
									"type": "block",
									"from": [ -0.5, 0.8125, 0.866 ],
									"to": [ 0.5, 3.8125, 0.866 ],
									"uv": [ 109.5, 35 ],
									"rotation": [ -5, 180, 0 ]
								},
								{
									"type": "block",
									"from": [ -0.5, 0.8125, 0.866 ],
									"to": [ 0.5, 3.8125, 0.866 ],
									"uv": [ 109.5, 35 ],
									"rotation": [ -5, 90, 0 ]
								},
								{
									"type": "block",
									"from": [ -0.5, 0.8125, 0.866 ],
									"to": [ 0.5, 3.8125, 0.866 ],
									"uv": [ 109.5, 35 ],
									"rotation": [ -5, -90, 0 ]
								},
								{
									"type": "block",
									"from": [ -0.5, 0.8125, 0.866 ],
									"to": [ 0.5, 3.8125, 0.866 ],
									"uv": [ 109.5, 35 ],
									"rotation": [ -5, 0, 0 ]
								},
								{
									"type": "block",
									"from": [ -0.5, 0, 0.866 ],
									"to": [ 0.5, 1, 0.866 ],
									"uv": [ 109.5, 38 ],
									"rotation": [ 5, 0, 0 ]
								},
								{
									"type": "block",
									"from": [ -1.71875, 0.03125, 0.866 ],
									"to": [ -0.71875, 1.03125, 0.866 ],
									"uv": [ 109, 38 ],
									"rotation": [ 5, -90, 5 ],
									"scale": [ 0.5, 1, 1 ]
								},
								{
									"type": "block",
									"from": [ -1.71875, 0.03125, 0.866 ],
									"to": [ -0.71875, 1.03125, 0.866 ],
									"uv": [ 109, 38 ],
									"rotation": [ 5, 90, 5 ],
									"scale": [ 0.5, 1, 1 ]
								},
								{
									"type": "block",
									"from": [ -1.71875, 0.03125, 0.866 ],
									"to": [ -0.71875, 1.03125, 0.866 ],
									"uv": [ 109, 38 ],
									"rotation": [ 5, 180, 5 ],
									"scale": [ 0.5, 1, 1 ]
								},
								{
									"type": "block",
									"from": [ 0.71875, 0.03125, 0.866 ],
									"to": [ 1.71875, 1.03125, 0.866 ],
									"uv": [ 110, 38 ],
									"rotation": [ 5, 90, -5 ],
									"scale": [ 0.5, 1, 1 ]
								},
								{
									"type": "block",
									"from": [ 0.71875, 0.03125, 0.866 ],
									"to": [ 1.71875, 1.03125, 0.866 ],
									"uv": [ 110, 38 ],
									"rotation": [ 5, 180, -5 ],
									"scale": [ 0.5, 1, 1 ]
								},
								{
									"type": "block",
									"from": [ 0.71875, 0.03125, 0.866 ],
									"to": [ 1.71875, 1.03125, 0.866 ],
									"uv": [ 110, 38 ],
									"rotation": [ 5, -90, -5 ],
									"scale": [ 0.5, 1, 1 ]
								},
								{
									"type": "block",
									"from": [ -0.5, 0, 0.866 ],
									"to": [ 0.5, 1, 0.866 ],
									"uv": [ 109.5, 38 ],
									"rotation": [ 5, 180, 0 ]
								},
								{
									"type": "block",
									"from": [ -0.5, 0, 0.866 ],
									"to": [ 0.5, 1, 0.866 ],
									"uv": [ 109.5, 38 ],
									"rotation": [ 5, 90, 0 ]
								},
								{
									"type": "block",
									"from": [ -0.5, 0, 0.866 ],
									"to": [ 0.5, 1, 0.866 ],
									"uv": [ 109.5, 38 ],
									"rotation": [ 5, -90, 0 ]
								},
								{
									"type": "plane",
									"from": [ -0.5, 6.6875, -0.5 ],
									"to": [ 0.5, 7.6875, -0.5 ],
									"uv": [ 109, 38 ],
									"scale": [ 1.875, 0.125, 1.875 ],
									"3d": true
								},
								{
									"type": "plane",
									"from": [ -0.5, 30, -0.5 ],
									"to": [ 0.5, 31, -0.5 ],
									"uv": [ 109, 38 ],
									"scale": [ 1.08, 0.125, 1.08 ],
									"3d": true
								}
							],
							"parts": [
								{
									"name": "Fire",
									"depth": 14,
									"position": [ 0, 0, 0 ],
									"shapes": [
										{
											"type": "plane",
											"color_alpha": 0.72,
											"color_brightness": 0.23,
											"from": [ -3.5, 1.53125, -0.5 ],
											"to": [ 4.5, 15.53125, -0.5 ],
											"uv": [ 133, 50 ],
											"position": [ 0, 3.6875, 0 ],
											"scale": [ 0.12, 0.12, 0.12 ],
											"3d": true
										},
										{
											"type": "plane",
											"color_alpha": 0.78,
											"color_brightness": 0.23,
											"from": [ -4.5, 0.5, -0.5 ],
											"to": [ 3.5, 14.5, -0.5 ],
											"uv": [ 148, 35 ],
											"position": [ 0, 3.6875, 0 ],
											"scale": [ 0.12, 0.12, 0.375 ],
											"3d": true
										}
									],
									"parts": [
										{
											"name": "Glow",
											"depth": -13,
											"position": [ 0, 0, 0 ],
											"shapes": [
												{
													"type": "plane",
													"color_brightness": 0.64,
													"from": [ -1.5, 2.5, -0.5 ],
													"to": [ 2.5, 8.5, -0.5 ],
													"uv": [ 135, 40 ],
													"position": [ 0, 3.6875, 0 ],
													"scale": [ 0.12, 0.12, 0 ],
													"3d": true
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "pleate",
			"position": [ 0, 1.1875, 0 ],
			"shapes": [
				{
					"type": "plane",
					"from": [ -3, -3, 0.66667 ],
					"to": [ 3, 3, 0.66667 ],
					"uv": [ 114, 38 ],
					"rotation": [ 90, 0, 0 ],
					"scale": [ 1.375, 1.375, 0.51563 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -3, -3, 1.5 ],
					"to": [ 3, 3, 1.5 ],
					"uv": [ 120, 38 ],
					"rotation": [ 90, 0, 0 ],
					"scale": [ 1.375, 1.375, 0.51563 ],
					"3d": true
				}
			]
		}
	]
}