{
	"name": "Freddy's mic v4",
	"texture": "FTextures.png",
	"texture_size": [ 163, 163 ],
	"parts": [
		{
			"name": "mic",
			"position": [ 0, -3.5, 0 ],
			"shapes": [
				{
					"type": "block",
					"from": [ -0.9375, -1.375, 0.94 ],
					"to": [ 0.0625, 6.625, 0.94 ],
					"uv": [ 78, 0 ],
					"rotation": [ 3, 0, 3 ],
					"scale": [ 0.75, 1, 0.75 ]
				},
				{
					"type": "block",
					"from": [ -0.0625, -1.375, 0.94 ],
					"to": [ 0.9375, 6.625, 0.94 ],
					"uv": [ 78, 0 ],
					"rotation": [ 3, 0, -3 ],
					"scale": [ 0.75, 1, 0.75 ]
				},
				{
					"type": "block",
					"from": [ -0.5, -1.375, 0.94 ],
					"to": [ 0.5, 6.625, 0.94 ],
					"uv": [ 78, 0 ],
					"rotation": [ 3, 0, 0 ],
					"scale": [ 0.75, 1, 0.75 ]
				},
				{
					"type": "block",
					"from": [ -0.9375, -1.375, 0.94 ],
					"to": [ 0.0625, 6.625, 0.94 ],
					"uv": [ 78, 0 ],
					"rotation": [ 3, -90, 3 ],
					"scale": [ 0.75, 1, 0.75 ]
				},
				{
					"type": "block",
					"from": [ -0.9375, -1.375, 0.94 ],
					"to": [ 0.0625, 6.625, 0.94 ],
					"uv": [ 78, 0 ],
					"rotation": [ 3, -180, 3 ],
					"scale": [ 0.75, 1, 0.75 ]
				},
				{
					"type": "block",
					"from": [ -0.9375, -1.375, 0.94 ],
					"to": [ 0.0625, 6.625, 0.94 ],
					"uv": [ 78, 0 ],
					"rotation": [ 3, -270, 3 ],
					"scale": [ 0.75, 1, 0.75 ]
				},
				{
					"type": "block",
					"from": [ -0.0625, -1.375, 0.94 ],
					"to": [ 0.9375, 6.625, 0.94 ],
					"uv": [ 78, 0 ],
					"rotation": [ 3, -180, -3 ],
					"scale": [ 0.75, 1, 0.75 ]
				},
				{
					"type": "block",
					"from": [ -0.0625, -1.375, 0.94 ],
					"to": [ 0.9375, 6.625, 0.94 ],
					"uv": [ 78, 0 ],
					"rotation": [ 3, -270, -3 ],
					"scale": [ 0.75, 1, 0.75 ]
				},
				{
					"type": "block",
					"from": [ -0.0625, -1.375, 0.94 ],
					"to": [ 0.9375, 6.625, 0.94 ],
					"uv": [ 78, 0 ],
					"rotation": [ 3, -90, -3 ],
					"scale": [ 0.75, 1, 0.75 ]
				},
				{
					"type": "block",
					"from": [ -0.5, -1.375, 0.94 ],
					"to": [ 0.5, 6.625, 0.94 ],
					"uv": [ 78, 0 ],
					"rotation": [ 3, -270, 0 ],
					"scale": [ 0.75, 1, 0.75 ]
				},
				{
					"type": "block",
					"from": [ -0.5, -1.375, 0.94 ],
					"to": [ 0.5, 6.625, 0.94 ],
					"uv": [ 78, 0 ],
					"rotation": [ 3, -180, 0 ],
					"scale": [ 0.75, 1, 0.75 ]
				},
				{
					"type": "block",
					"from": [ -0.5, -1.375, 0.94 ],
					"to": [ 0.5, 6.625, 0.94 ],
					"uv": [ 78, 0 ],
					"rotation": [ 3, -90, 0 ],
					"scale": [ 0.75, 1, 0.75 ]
				},
				{
					"type": "block",
					"from": [ -0.25, -2, -0.25 ],
					"to": [ 0.25, -1.5, 0.25 ],
					"uv": [ 78.5, 1.5 ],
					"scale": [ 2.5, 0.75, 2.5 ]
				},
				{
					"type": "block",
					"from": [ -2, 6.61111, -2 ],
					"to": [ 2, 10.61111, 2 ],
					"uv": [ 64, 4 ],
					"scale": [ 0.84375, 0.84375, 0.84375 ]
				},
				{
					"type": "block",
					"from": [ -2, 7.59426, -2 ],
					"to": [ 2, 8.59426, 2 ],
					"uv": [ 68, 12 ],
					"scale": [ 0.89, 0.89, 0.89 ]
				},
				{
					"type": "block",
					"from": [ -2, 7.59426, -2 ],
					"to": [ 2, 8.59426, 2 ],
					"uv": [ 68, 12 ],
					"scale": [ 0.89, 0.89, 0.89 ],
					"invert": true
				}
			]
		}
	]
}